<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>Translator</title>
        <style>
            body{
                background-color: rgb(27, 26, 33);
                color: rgb(255, 255, 255);
            }
            .title{
                border: 2px solid rgb(247, 180, 98);
                border-radius: 15px;
                text-align: center;
                padding: 15px 20px;
                width: 60%;
                margin-left: 20%;
            }
            div.container {
                padding: 30px;
                margin-top: 20px;
                width: 60%;
            }
            p{
                font-size: 20px;
            }
            p span, label{
                color: rgb(253, 189, 112);
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h1 class="title">Language Translator</h1>
        <p>Enter the text below you want to translate, choose your preferred language, and click on <span>Translate Now!</span></p>
        <div>
            <form method="POST">
                <div class="form-group">
                    <textarea placeholder="Start typing here in english.." name="text" cols="20" rows="10" class="form-control"></textarea>
                </div>
                <div class="form-group">
                    <label for="language">Select the Target Language:</label>
                    <select name="language" class="form-control">
                        <option value="en">English</option>
                        <option value="it">Italian</option>
                        <option value="ja">Japanese</option>
                        <option value="ru">Russian</option>
                        <option value="de">German</option>
                    </select>
                </div>
                <div>
                <button type="submit" class="btn btn-success" style="background-color: rgb(168, 97, 17); margin: 2% 0 0 45%;">Translate Now!</button>
                </div>
            </form>
        </div>
        </div>
    </body>
</html>